<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentCollectionViewCell" id="gTV-IL-0wX" customClass="CurrentCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-F7-N5C">
                        <rect key="frame" x="0.0" y="59" width="263" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-0L-Vfv">
                                <rect key="frame" x="105.99999999999999" y="0.0" width="51.333333333333329" height="42.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-V4-OQa">
                                <rect key="frame" x="81" y="42.666666666666664" width="101.33333333333331" height="85.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-mj-big">
                                <rect key="frame" x="110.99999999999999" y="128.33333333333334" width="41.333333333333329" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Ym-7P6">
                                <rect key="frame" x="86.666666666666657" y="164.66666666666666" width="89.666666666666657" height="30.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99T-QL-kqj">
                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-dF-tNW">
                                        <rect key="frame" x="54.333333333333329" y="6.6666666666666856" width="35.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o9k-F7-N5C" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="7Qk-h6-ArU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="o9k-F7-N5C" secondAttribute="trailing" id="Qpt-6x-Gf2"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="o9k-F7-N5C" secondAttribute="bottom" id="TUz-5I-YZK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="o9k-F7-N5C" secondAttribute="top" id="wY9-HJ-mGD"/>
            </constraints>
            <size key="customSize" width="263" height="254"/>
            <connections>
                <outlet property="cityLabel" destination="B6G-0L-Vfv" id="L4z-s7-lhw"/>
                <outlet property="conditionTextLabel" destination="Ljv-mj-big" id="CSi-zx-1Ao"/>
                <outlet property="currentTemperatureLabel" destination="7N9-V4-OQa" id="ART-Xg-H58"/>
                <outlet property="maxTemperatureLabel" destination="qck-dF-tNW" id="ErP-wp-ndm"/>
                <outlet property="minTemperatureLabel" destination="99T-QL-kqj" id="0dV-Hj-5aB"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
