<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Ay5-8J-RMh" id="TuI-20-179"/>
                <outlet property="collectionView" destination="LgU-pq-GMu" id="zdP-sX-PqH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-8J-RMh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-pq-GMu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="use-A7-eSG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zi9-wu-GZY"/>
                        <outlet property="delegate" destination="-1" id="usW-A8-WXF"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ay5-8J-RMh" secondAttribute="trailing" id="3hm-tg-q4L"/>
                <constraint firstItem="Ay5-8J-RMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9MK-7E-sxt"/>
                <constraint firstItem="LgU-pq-GMu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NyQ-M5-419"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LgU-pq-GMu" secondAttribute="bottom" id="RX5-vK-V1N"/>
                <constraint firstItem="Ay5-8J-RMh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S6d-kz-F1d"/>
                <constraint firstAttribute="bottom" secondItem="Ay5-8J-RMh" secondAttribute="bottom" id="d95-F0-fHs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LgU-pq-GMu" secondAttribute="trailing" id="fae-qg-KlR"/>
                <constraint firstItem="LgU-pq-GMu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hXc-em-Ika"/>
            </constraints>
            <point key="canvasLocation" x="33" y="-11"/>
        </view>
    </objects>
</document>
